<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nos complace anunciar nuestra unión y compartir este momento tan importante contigo. Aquí encontrarás toda la información sobre la ceremonia, el banquete, el alojamiento y cómo confirmar tu asistencia. Gracias por formar parte de nuestro gran día."> 
    <meta name="author" content="Daniela López">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pinyon+Script&family=Ponomar&family=Radley:ital@0;1&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <title>BodaNE</title>
</head>

<body>
    <!--<php include_once ("php/header.php"); ?>-->
    <header id="header-index">
        <div class="contenedor">
            <div class="fondo-difuminado izquierda"></div>
            <div class="imagen-central"></div>
            <div class="fondo-difuminado derecha"></div>
        </div>
        <div id="barraNav">
            <nav>
                <ul id="menuNav">
                    <li><a href="index.html" title="inicio">Inicio</a></li>
                    <li><a href="./views/asistencia.php" title="pagina confirmar asistencia">Asistencia</a></li>
                    <li><a href="#sectionUbi" title="Ubicaciones del evento">Ubicación</a></li>
                </ul>
            </nav>
        </div>
        <!--<div id="cargarLogo">
            <img class="img" src="./imagenes/bde50963-9bb0-41a0-aa1d-4844007af78c.png" alt="letras N y E">
        </div>-->
        <h1 id="titulo">¡Nos casamos!</h1>
        <div id="nombres">
            <button id="verDetalles" class="bordeRound"><a href="#fechaBoda" title="Información de la boda">Ver detalles
                    del evento</a></button>
        </div>
    </header>
    <main class="fondo-fijo">
        <section>
            <div id="bienvenida">
                <div id="anillos" class="fade-in">
                    <img class="img" src="./imagenes/2e838b09-1031-426c-8353-4b9362f42c06.png">
                </div>
                <div id="textoBienvenida" class="fade-in">
                    <p>A veces el amor llega a tu vida así, sin esperarlo... y así llegó para nosotros en mayo del 2022.
                        <br> Desde entonces, hemos compartido instantes que se han convertido en recuerdos eternos,
                        creciendo juntos con cada paso, cada risa y cada mirada.

                        <br>Hoy queremos contarles que el próximo 12 de septiembre de 2025 daremos un nuevo paso, uno de
                        los más importantes de nuestra vida: nos casamos.
                        <br>Y no podríamos imaginar este día sin la compañía de quienes han estado presentes en nuestra
                        historia.

                        <br>Esta página está pensada para ustedes, con toda la información que necesitan para celebrar
                        con nosotros.
                        <br>Será un día lleno de emoción, de alegría y de amor, y queremos vivirlo rodeados de nuestras
                        personas favoritas.
                        <br>¡Gracias por acompañarnos en este viaje!
                    </p>
                </div>

            </div>
            <div id="fondoImagenes">
                <div id="imagenes" class="fade-in">
                    <img class="img fotoLateral" src="./imagenes/OOPX2823.JPG">
                    <img class="img" id="fotoCentro" src="./imagenes/HYJI8169.JPG">
                    <img class="img fotoLateral" src="./imagenes/fondo.png">
                </div>
            </div>
        </section>
        <section id="relojCuentaAtras">
            <div id="cuentaAtras" class="fade-in"></div>
        </section>
        <section id="info">
            <div id="fechaBoda" class="fade-in">
                <img class="img" src="./imagenes/fechaBoda.png" alt="fecha de la boda">
            </div>
            <div class="textoFoto" class="fade-in">
                <div class="texto">
                    <h4>Ceremonia Religiosa</h4>
                    <hr class="linea">
                    <p>Nos emociona compartir contigo uno de los momentos más importantes de nuestras vidas. La
                        ceremonia religiosa será una parte muy especial de este día y nos encantaría que nos acompañaras
                        para vivirla juntos.
                        <br>Tendrá lugar en la <span><a class="eUbi"
                                href="https://www.google.com/maps/place/Parr%C3%B2quia+Sant+Antoni+Abat/@39.2614241,-0.4723047,17z/data=!3m1!4b1!4m6!3m5!1s0xd61adbd845c8705:0x126b819fcba72e67!8m2!3d39.2614241!4d-0.4697298!16s%2Fg%2F1z264kzjr?entry=ttu&g_ep=EgoyMDI1MDYxMS4wIKXMDSoASAFQAw%3D%3D"
                                title="Ubicación Iglesia" target="_blank">Parròquia Sant Antoni Abat, una iglesia con
                                encanto situada en el centro de Alginet (Valencia)</a>.</span>
                        <br> <span>🕔 La misa comenzará a las 17:15</span>, por lo que te recomendamos llegar con unos
                        minutos de antelación para que puedas acomodarte con tranquilidad y disfrutar de cada momento.
                        <br>Queremos que esta celebración sea un recuerdo inolvidable, y tu presencia hará que sea aún
                        más especial.
                        <br><span>por formar parte de nuestra historia.</span>
                    </p>
                </div>
                <div id="fotoIglesia" class="fade-in">
                    <img class="img bordeRound" src="./imagenes/ubicaciones/iglesiaAlginet.png"
                        alt="foto iglesia alginet">
                </div>
            </div>
            <div class="textoFoto" class="fade-in">
                <div id="fotoCoctel">
                    <img class="img" src="./imagenes/coctel.jpg" alt="foto coctel boda">
                </div>
                <div class="texto">
                    <h4>🥂 Cóctel de bienvenida</h4>
                    <hr class="linea">
                    <p>Tras la ceremonia, nos encantará seguir celebrando contigo en un ambiente más distendido y
                        festivo.

                        <br><span>A partir de las 19:30</span>, te esperamos para disfrutar de un cóctel de bienvenida
                        en <span><a class="eUbi"
                                href="https://www.google.com/maps/place/Restaurante+San+Patricio/@39.2696583,-0.4924257,17z/data=!4m6!3m5!1s0xd61adba9e6680ed:0x9360758debc24850!8m2!3d39.26961!4d-0.489026!16s%2Fg%2F1vlk2x7b?entry=ttu&g_ep=EgoyMDI1MDYxMS4wIKXMDSoASAFQAw%3D%3D"
                                title="ubicación San Patricio" target="_blank">San Patricio</a></span>. Será una
                        oportunidad perfecta para brindar, compartir risas y comenzar una noche llena de momentos
                        especiales.

                        <br>Hemos preparado un espacio acogedor donde cada detalle está pensado para que te sientas
                        cómodo y parte de esta celebración tan significativa para nosotros.

                        <br>Tu compañía hará que cada instante sea aún más especial.
                        <br><span>¡Nos vemos allí!</span>
                    </p>
                </div>
                <div id="fotoCoctelTablet" class="oculto">
                    <img class="img" src="./imagenes/coctel.jpg" alt="foto coctel boda">
                </div>
            </div>
            <div class="textoFoto" class="fade-in">
                <div class="texto">
                    <h4>🍽 Cena</h4>
                    <hr class="linea">
                    <p>Después del cóctel, seguiremos compartiendo esta noche tan especial con una cena que comenzará a
                        las <span>20:30</span>.
                        <br> Hemos preparado este momento con mucho esmero, cuidando cada detalle para que disfrutes de
                        una experiencia deliciosa y memorable, rodeado de buena compañía, risas y emociones que
                        guardaremos para siempre.
                        <br>Será una velada pensada para celebrar el amor, la amistad y todos los momentos que nos unen.
                        <br>Tu presencia en nuestra mesa es un regalo que valoramos profundamente.
                    </p>
                </div>
                <div>
                    <img class="img" id="fotoCena" src="./imagenes/cena.webp" alt="foto coctel boda">
                </div>
            </div>
            
        </section>
        <section id="sectionUbi"> <!--Ubicaciones-->
            <hr>
            <div id="dressCode" class="fade-in">
                <h3 id="tiDressCode">DRESS CODE</h3>
                <p>Ese día todo se llena de magia, y queremos que tú también seas parte de ella.
                    Elige un look elegante, con el que te sientas especial y cómodo para bailar, brindar y emocionarte.
                    Puedes llevar el color que prefieras, <span>excepto blanco y azul marino</span>, que tendrán un
                    papel
                    protagonista en esta historia.
                    ¡Gracias por hacer que este día se vea tan bonito como se sentirá!
                </p>
            </div>
            <hr>
            <div id="divUbi" class="bordeRound fade-in" >
                <div id="menuUbi">
                    <h5 id="titUbi">Ubicación</h5>
                    <ul id="listaUbi">
                        <li><button class="bordeRound btn" id="enlaceIglesia">Iglesia</button>
                        <li><button class="bordeRound btn" id="enlaceSalon">Salón Ceremonia</button>
                </div>
                <div id="textoFotoUbi">
                    <div id="divTexto">
                        <h6 id="titUbicaciones">Iglesia</h6>
                        <p id="textoUbi">La ceremonia religiosa tendrá lugar en la <span><a class="eUbi"
                                    href="https://www.google.com/maps/place/Parr%C3%B2quia+Sant+Antoni+Abat/@39.2614241,-0.4723047,17z/data=!3m1!4b1!4m6!3m5!1s0xd61adbd845c8705:0x126b819fcba72e67!8m2!3d39.2614241!4d-0.4697298!16s%2Fg%2F1z264kzjr?entry=ttu&g_ep=EgoyMDI1MDYxMS4wIKXMDSoASAFQAw%3D%3D"
                                    target="_blank" title="ubicacion iglesia"> Parròquia Sant Antoni Abat </a></span> ,
                            situada en la Av. Reis Catòlics, 18, 46230 Alginet, Valencia. Os esperamos a las 17:00 h
                            para compartir este momento tan especial.</p>
                    </div>
                    <div>
                        <img class="img bordeRound" id="imgUbi" src="./imagenes/ubicaciones/iglesiaAlginet.png"
                            alt="imagen iglesia">
                    </div>
                </div>
            </div>
        </section>
        <section id="fotos" >
            <div id="fondoFotos" class="fade-in">
                    <img class="img bordeRound fto activa" id="f1" src="./imagenes/QAYU9732.JPG" alt="Foto de nicolas y estefania" title="momentos Únicos">
                    <img class="img bordeRound fto " id="f2" src="./imagenes/TPMQ8012.JPG" alt="Nicolas y Estefania albufera "  title="momentos Únicos">              
                    <img class="img bordeRound fto " id="f3" src="./imagenes/noria.JPG" alt="Nicolas y Estefania con una noria de fondo"  title="momentos Únicos">     
                    <img class="img bordeRound fto " id="f4" src="./imagenes/fotoPlaya1.jpg" alt="Nicolas y Estefania besandose en la playa"  title="momentos Únicos">   
            </div> 
            <div id="momentosUnicos" class="bordeRound">
                <h2 id="titMU">Momentos Únicos</h2>
                <p>Nos encantaría que compartieras todas esas fotos especiales que capturaste durante nuestra boda. Podrás 
                    compartirlas con nosotros mediante el siguiente enlace. ¡Nos hará muchísima ilusión verlos!
                    <br>Muchas gracias por haber compartido y disfrutado cada 
                    momento con nosotros. 
                </p>
                <button ><a href="https://drive.google.com/drive/folders/1dgYzRzRSuvlnJ4dmOZ162eOwSR4H2lAe?usp=drive_link">Compartir Fotos</a></button>
            </div>          
            
        </section>
       
    </main>
    <footer>
        <div id="logo">
        </div>
        <div id="separador">
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
        </div>
        <div id="nicolasEstefania">
            <p id="textoFooter">
            Nicolas y Estefania <br>12 de septiembre de 2025</p>
        </div>
        <div >
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
            <p>&#9474;</p>
        </div>
        <div>
            <div class="redesSociales">
                <a href="https://www.instagram.com/fany.28.14?igsh=OTZncXB4azRjaTVt" target="_blank">Instagram</a>
                <div class="logosRedes">
                    <a href="https://www.instagram.com/fany.28.14?igsh=OTZncXB4azRjaTVt" target="_blank"><img
                            class="img" src="./imagenes/logos/instagram.png" /></a>
                </div>
            </div>
            <div class="redesSociales">
                <a href="https://wa.me/34632078249?text=Hola" target="_blank">
                    WhatsApp
                </a>
                <div class="logosRedes">
                    <a href="https://wa.me/34632078249?text=Hola" target="_blank">
                        <img class="img" src="./imagenes/logos/whatsapp.png" />
                    </a>

                </div>
            </div>
            <div class="redesSociales">
                <a href="mailto:nicolas_david10@hotmail.com?subject=Hola&body=Quiero%20contactarte">Email</a>
                <div class="logosRedes">
                    <img class="img" src="./imagenes/logos/email.png" />
                </div>
            </div>
        </div>
        <div id="informacion">
        </div>
        <!--contacto novios-->
    </footer>
    <script src="./js/javaScript.js" defer></script>
    <script src="./js/ubicaciones.js" defer></script>
</body>

</html>